sonar.projectKey=facuchaves_nestjs
sonar.organization=facuchaves

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main.ts,src/app.module.ts

sonar.sourceEncoding=UTF-8
